TestProject/TestProject/Pages/HtmlLabelsAndButtons.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Forms9PatchDemo.HtmlLabelsAndButtons"
	xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
	xmlns:local="clr-namespace:Forms9PatchDemo;assembly=Forms9PatchDemo"
	BackgroundColor = "Gray"
	Padding = "20"
	>
	<ContentPage.Content>
		<StackLayout>
			<Label Text="HTML Markuped Label Examples" TextColor="Black" FontAttributes="Bold"	/>

			<f9p:MaterialButton
				BackgroundColor="White"
				FontSize="16"
				Text="Tight Spacing"
				ToggleBehavior="true"
				BindingContext="{x:Reference msc}"
				IsSelected="{Binding HasTightSpacing, Mode=OneWayToSource}"
				/>
			<f9p:MaterialButton
				BackgroundColor="White"
				FontSize="16"
				Text="Trailing Image"
				ToggleBehavior="true"
				BindingContext="{x:Reference msc}"
				IsSelected="{Binding TrailingIcon, Mode=OneWayToSource}"
			/>
			<f9p:MaterialSegmentedControl
				BackgroundColor="White"
				FontSize="16"
			>
				<f9p:Segment Text="Start"></f9p:Segment>
				<f9p:Segment Text="Center"></f9p:Segment>
				<f9p:Segment Text="End"></f9p:Segment>
			</f9p:MaterialSegmentedControl>
			
			<f9p:Label TextColor="Black">
				plain &lt;b&gt;bold&lt;/b&gt; &lt;i&gt;italic&lt;/i&gt;
			</f9p:Label>

			<f9p:MaterialSegmentedControl 
				x:Name="msc"
				BackgroundColor="White" 
				FontSize="16" 
				TextColor="#0076FF" 
				Orientation="Vertical" 
				OutlineColor="#CCC" 
				OutlineWidth="0" 
				SeparatorWidth="1" 
				OutlineRadius="6" 
				Padding="5"
				>

				<f9p:Segment>
                   
                    Pause &lt;b&gt;5&lt;/b&gt;
                    <f9p:Segment.IconImage>
                        <f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
                    </f9p:Segment.IconImage>
                </f9p:Segment>
				<f9p:Segment>
                    Pause &lt;b&gt;10&lt;/b&gt;
                    <f9p:Segment.IconImage>
                        <f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.Info}"/>
                    </f9p:Segment.IconImage>
                </f9p:Segment>
				<f9p:Segment IconText="#">Pause &lt;b&gt;15&lt;/b&gt;</f9p:Segment>

				<f9p:Segment TextColor="Red">&lt;u&gt;Cancel&lt;/u&gt;</f9p:Segment>
				<f9p:Segment HtmlText="&lt;s&gt;Launch&lt;/s&gt;" FontAttributes="Bold" IsEnabled="false"/>
			</f9p:MaterialSegmentedControl>



			<f9p:ImageButton ToggleBehavior="true" HeightRequest="80" Alignment="Start">

				<f9p:ImageButton.DefaultState>
					<f9p:ImageButtonState HtmlText="&lt;i&gt;Sticky&lt;/i&gt; Default State" TextColor="White">
						<f9p:ImageButtonState.BackgroundImage>
							<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.button}"/>
						</f9p:ImageButtonState.BackgroundImage> 
						<f9p:ImageButtonState.IconImage>
							<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
						</f9p:ImageButtonState.IconImage>
					</f9p:ImageButtonState>
				</f9p:ImageButton.DefaultState>

				<f9p:ImageButton.SelectedState>
					<f9p:ImageButtonState TextColor="Red" HtmlText="&lt;i&gt;&lt;b&gt;Selected&lt;/b&gt;&lt;/i&gt;" >
						<f9p:ImageButtonState.BackgroundImage>
							<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.image}"/>
						</f9p:ImageButtonState.BackgroundImage> 
					</f9p:ImageButtonState>
				</f9p:ImageButton.SelectedState>

			</f9p:ImageButton>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
