TestProject/TestProject/Pages/ImageButtonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
	xmlns:local="clr-namespace:TestProject;assembly=TestProject"
	x:Class="TestProject.ImageButtonPage"
	Padding="5, 20, 5, 5">
	<StackLayout>

		<Entry x:Name="textEntry" Text="Button Label Text">
		</Entry>

		<f9p:ImageButton ToggleBehavior="true" HeightRequest="80" Alignment="Start">

			<f9p:ImageButton.DefaultState>
				<f9p:ImageButtonState Text="{Binding Path=Text}" FontColor="White" BindingContext="{x:Reference Name=textEntry}">
					<f9p:ImageButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.button}"/>
					</f9p:ImageButtonState.BackgroundImage> 
					<f9p:ImageButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.ArrowR}"/>
					</f9p:ImageButtonState.Image>
				</f9p:ImageButtonState>
			</f9p:ImageButton.DefaultState>

			<f9p:ImageButton.SelectedState>
				<f9p:ImageButtonState FontColor="Red" Text="Selected" >
					<f9p:ImageButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.image}"/>
					</f9p:ImageButtonState.BackgroundImage> 
				</f9p:ImageButtonState>
			</f9p:ImageButton.SelectedState>

		</f9p:ImageButton>


		<f9p:ImageButton ToggleBehavior="true" HeightRequest="80" Alignment="Center">

			<f9p:ImageButton.DefaultState>
				<f9p:ImageButtonState Text="Sticky w/o SelectedState" FontColor="Blue">
					<f9p:ImageButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.button}"/>
					</f9p:ImageButtonState.BackgroundImage> 
					<f9p:ImageButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.ArrowR}"/>
					</f9p:ImageButtonState.Image>
				</f9p:ImageButtonState>
			</f9p:ImageButton.DefaultState>

			<f9p:ImageButton.PressingState>
				<f9p:ImageButtonState>
					<f9p:ImageButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.redButton}"/>
					</f9p:ImageButtonState.BackgroundImage>
				</f9p:ImageButtonState>
			</f9p:ImageButton.PressingState>

			<f9p:ImageButton.SelectedState>
				<f9p:ImageButtonState Text="PIZZA and Cheese and then a lot more"></f9p:ImageButtonState>
			</f9p:ImageButton.SelectedState>

		</f9p:ImageButton>


		<f9p:ImageButton ToggleBehavior="false" HeightRequest="80" Alignment="End">

			<f9p:ImageButton.DefaultState>
				<f9p:ImageButtonState Text="Not Sticky"  FontColor="Blue">
					<f9p:ImageButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.button}"/>
					</f9p:ImageButtonState.BackgroundImage> 
					<f9p:ImageButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.ArrowR}"/>
					</f9p:ImageButtonState.Image>
				</f9p:ImageButtonState>
			</f9p:ImageButton.DefaultState>

		</f9p:ImageButton>




		
		<!-- TrailingImage examples-->

		<Label Text="TrailingImage=true examples"></Label>
		<f9p:ImageButton ToggleBehavior="true" HeightRequest="80" Alignment="Start" TrailingImage="true">

			<f9p:ImageButton.DefaultState>
				<f9p:ImageButtonState Text="Sticky Default State" FontColor="White">
					<f9p:ImageButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.button}"/>
					</f9p:ImageButtonState.BackgroundImage> 
					<f9p:ImageButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.ArrowR}"/>
					</f9p:ImageButtonState.Image>
				</f9p:ImageButtonState>
			</f9p:ImageButton.DefaultState>

			<f9p:ImageButton.SelectedState>
				<f9p:ImageButtonState FontColor="Red" Text="Selected" >
					<f9p:ImageButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.image}"/>
					</f9p:ImageButtonState.BackgroundImage> 
				</f9p:ImageButtonState>
			</f9p:ImageButton.SelectedState>

		</f9p:ImageButton>

		<f9p:ImageButton ToggleBehavior="true" HeightRequest="80" Alignment="Center" TrailingImage="true">

			<f9p:ImageButton.DefaultState>
				<f9p:ImageButtonState Text="Sticky w/o SelectedState" FontColor="Blue">
					<f9p:ImageButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.button}"/>
					</f9p:ImageButtonState.BackgroundImage> 
					<f9p:ImageButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.ArrowR}"/>
					</f9p:ImageButtonState.Image>
				</f9p:ImageButtonState>
			</f9p:ImageButton.DefaultState>

			<f9p:ImageButton.SelectedState>
				<f9p:ImageButtonState Text="PIZZA and Cheese and then a lot more"></f9p:ImageButtonState>
			</f9p:ImageButton.SelectedState>
			
		</f9p:ImageButton>


		<f9p:ImageButton ToggleBehavior="false" HeightRequest="80" Alignment="End" TrailingImage="true">

			<f9p:ImageButton.DefaultState>
				<f9p:ImageButtonState Text="Not Sticky"  FontColor="Blue">
					<f9p:ImageButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.button}"/>
					</f9p:ImageButtonState.BackgroundImage> 
					<f9p:ImageButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource TestProject.Resources.ArrowR}"/>
					</f9p:ImageButtonState.Image>
				</f9p:ImageButtonState>
			</f9p:ImageButton.DefaultState>

		</f9p:ImageButton>

		
	</StackLayout>
</ContentPage>
