TestProject/TestProject/UserPages/StretchIssuePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:local="clr-namespace:Forms9PatchDemo"
	x:Class="Forms9PatchDemo.StretchIssuePage"
    BackgroundColor="White"
    >

    <StackLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">

        <Image
            Source="{local:ImageMultiResource Forms9PatchDemo.Resources.icon_home_active}"
            HeightRequest="50"
            VerticalOptions="Fill"
            Aspect="AspectFit"/>

        <f9p:Image
            Source="{local:ImageMultiResource Forms9PatchDemo.Resources.icon_home_active}"
            HeightRequest="50"
            VerticalOptions="Fill"
            Fill="AspectFit" />

        <Grid 
            ColumnSpacing="5">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <f9p:Image 
                Grid.Row="0"
                BackgroundColor="Red"
                Source="{local:ImageMultiResource Forms9PatchDemo.Resources.icon_home_active}"
                Fill="AspectFit" />
                        
            <Image
                Grid.Column="1"
                BackgroundColor="Lime"
                Source="{local:ImageMultiResource Forms9PatchDemo.Resources.icon_home_active}"
                Aspect="AspectFit"/>

            <f9p:Image
                Grid.Column="2"
                BackgroundColor="Yellow"
                Source="{local:ImageMultiResource Forms9PatchDemo.Resources.icon_home_active}"
                Fill="AspectFit"/>

            <Image
                Grid.Column="3"
                BackgroundColor="Aqua"
                Source="{local:ImageMultiResource Forms9PatchDemo.Resources.icon_home_active}"
                Aspect="AspectFit"/>

        </Grid>

    </StackLayout>
	

</ContentPage>
