Forms9PatchFromSourceDemo/Forms9PatchDemo.F9pSource/Non-Public Pages/MainPageX.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">
    <ContentPage.BackgroundColor>#1E252D</ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="messageTemplate">
                <ViewCell>
                    <f9p:Frame OutlineColor="Gray" 
                               OutlineWidth="1" 
                               HorizontalOptions="FillAndExpand" 
                               OutlineRadius="4" 
                               Padding="8,12,8,0" 
                               Margin="0, 3, 0, 3" 
                               BackgroundColor="{Binding BackgroundColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Title}"></Label>
                                <Label Grid.Column="1" Text="{Binding ReceivedFormatted}"></Label>
                            </Grid>
                            <f9p:Label  Grid.Row="1" 
                                         HtmlText="{Binding Body}" 
                                         TextColor="{Binding TextColor}" 
                                         BackgroundColor="Transparent" 
                                         HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </f9p:Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="betweenTemplate">
                <ViewCell>
                    <f9p:Frame OutlineColor="Gray" 
                               OutlineWidth="0" 
                               HorizontalOptions="Center" 
                               OutlineRadius="10" 
                               Padding="8,5,8,5"
                               Margin="0, 3, 0, 3" 
                               BackgroundColor="{Binding BackgroundColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <f9p:Label Grid.Row="0" 
                                       HtmlText="{Binding Title}" 
                                       TextColor="{Binding TextColor}" 
                                       BackgroundColor="Transparent" 
                                       HorizontalOptions="Center" />
                        </Grid>
                    </f9p:Frame>
                </ViewCell>
            </DataTemplate>
            <local:MessageTemplateSelector 
                x:Key="messageTemplateSelector"
                MessageTemplate="{StaticResource messageTemplate}"
                BetweenMessageTemplate="{StaticResource betweenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#1E252D">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <BoxView Grid.Row="1" 
                     Color="#1E252D" />
            <ListView Grid.Row="2"
                x:Name="listView"
                ItemTemplate="{StaticResource messageTemplateSelector}"
                ItemsSource="{Binding Messages}" 
                HasUnevenRows="True" 
                RowHeight="-1" />
            <!--<TableView Grid.Row="2" Intent="Data">
                <TableRoot  x:Name="tableRoot">
                </TableRoot>
            </TableView>-->
        </Grid>
        <!--<ListView
            x:Name="listView"
            ItemTemplate="{StaticResource messageTemplateSelector}"
            ItemsSource="{Binding Messages}" HasUnevenRows="True" RowHeight="-1" />-->
    </ContentPage.Content>
</ContentPage>
