TestProject/TestProject/Pages.Xaml/MaterialSegmentedControlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Forms9PatchDemo.MaterialSegmentedControlPage"
	xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
	xmlns:local="clr-namespace:Forms9PatchDemo;assembly=Forms9PatchDemo"
	BackgroundColor = "Gray"
	Padding = "40"
>
	<ContentPage.Content>
		<StackLayout>
			<Label Text="MaterialSegmentedControl Example 2" TextColor="Black"/>
			<f9p:MaterialSegmentedControl BackgroundColor="White" FontSize="16" TextColor="#0076FF" Orientation="Vertical" OutlineColor="#CCC" OutlineWidth="0" SeparatorWidth="1" OutlineRadius="6" Padding="5">
				<f9p:Segment Text="Pause 5"/>
				<f9p:Segment Text="Pause 10"/>
				<f9p:Segment Text="Pause 15"/>
				<f9p:Segment Text="Cancel" TextColor="Red"/>
				<f9p:Segment Text="Launch" FontAttributes="Bold"/>
			</f9p:MaterialSegmentedControl>
			<f9p:MaterialSegmentedControl BackgroundColor="White" Padding="5,6,5,0"	FontSize="16" TextColor="#0076FF" OutlineColor="#CCC" OutlineWidth="0" SeparatorWidth="1" OutlineRadius="6" >
                <f9p:Segment Text="A"  Orientation="Vertical">
                    <f9p:Segment.IconImage>
                        <f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
                    </f9p:Segment.IconImage>
                </f9p:Segment>
                <f9p:Segment Text="B" Orientation="Vertical">
					<f9p:Segment.IconText>
						&lt;font face="Forms9PatchDemo.Resources.Fonts.MaterialIcons-Regular.ttf"&gt;&lt;/font&gt;
					</f9p:Segment.IconText>
				</f9p:Segment>
				<f9p:Segment Text="PIZZA"/>
			</f9p:MaterialSegmentedControl>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
