Demo/Forms9PatchDemo.Common/F9PButtonTest/Views/Buttons2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Class="F9PButtonTest.Views.Buttons2">

    <Grid ColumnSpacing="1" RowSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="PaleVioletRed">
        <f9p:Button Grid.Column="0" Grid.Row="0" Text="Button 2-0-0" Clicked="Btn_Clicked" LongPressing="Btn_LongPressing" LongPressed="Btn_LongPressed" />
        <f9p:Button Grid.Column="1" Grid.Row="0" Text="Button 2-1-0" Clicked="Btn_Clicked" LongPressing="Btn_LongPressing" LongPressed="Btn_LongPressed" />
        <f9p:Button Grid.Column="2" Grid.Row="0" Text="Button 2-2-0" Clicked="Btn_Clicked" LongPressing="Btn_LongPressing" LongPressed="Btn_LongPressed" />
        <f9p:Button Grid.Column="0" Grid.Row="1" Text="Button 2-0-1" Clicked="Btn_Clicked" LongPressing="Btn_LongPressing" LongPressed="Btn_LongPressed" />
        <f9p:Button Grid.Column="1" Grid.Row="1" Text="Button 2-1-1" Clicked="Btn_Clicked" />
        <f9p:Button Grid.Column="2" Grid.Row="1" Text="Button 2-2-1" Clicked="Btn_Clicked" />
        <f9p:Button Grid.Column="0" Grid.Row="2" Text="Button 2-0-2" Clicked="Btn_Clicked" />
        <f9p:Button Grid.Column="1" Grid.Row="2" Text="Button 2-1-2" Clicked="Btn_Clicked" />
        <f9p:Button Grid.Column="2" Grid.Row="2" Text="Button 2-2-2" Clicked="Btn_Clicked" />
    </Grid>
</ContentView>