Forms9Patch/Forms9Patch.Source.UWP/EnhancedListView.Resources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uwp="using:Xamarin.Forms.Platform.UWP"
	>
	<!-- Needed to remove the following from above in order for it to load as an EmbeddedResource:   x:Class="Forms9Patch.UWP.Resources"-->

	<Style x:Key="Forms9PatchListViewItem" TargetType="ListViewItem">
		<!--Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" /-->
		<!--Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" /-->
		<Setter Property="Background" Value="Transparent" />
    	<!--Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" /-->
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="IsHoldingEnabled" Value="True" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<!--Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" /-->
		<Setter Property="MinHeight" Value="0" />

    	<!--Setter Property="IsHitTestVisible" Value="False"/--><!-- This kills click/tap ability for cell AND its content.  Too blunt for our needs. -->

   		<Setter Property="IsTapEnabled" Value="False"/>
    
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
                    <!--ListViewItemPresenter
						CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
						ContentMargin="{TemplateBinding Padding}"
						CheckMode="Inline"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
						DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
						DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
						DragBackground="Transparent"
						DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
						FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
						FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
						PressedBackground="Transparent"
						PlaceholderBackground="Transparent"
						PointerOverBackground="Transparent"
						ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
						SelectedPressedBackground="Transparent"
						SelectionCheckMarkVisualEnabled="True"
						SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
						SelectedPointerOverBackground="Transparent"
						SelectedBackground="Transparent"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    </ListViewItemPresenter-->
                    
                    <Grid> <!-- Use this to stop animating cell clicks AND remove selection background color -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                             </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ContentPresenter x:Name="ListViewItemContent" />
                            
                        </Grid>
                    </Grid>

                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    

	<GroupStyle x:Key="Forms9PatchListViewGroupStyle" HidesIfEmpty="True">
	    <GroupStyle.HeaderContainerStyle>
	        <Style TargetType="ListViewHeaderItem">
	            <Setter Property="Margin" Value="0" />
	            <Setter Property="Padding" Value="0" />
	            <!--Setter Property="Background" Value="Red" /-->
	            <Setter Property="HorizontalAlignment" Value="Stretch" />
	            <Setter Property="VerticalAlignment" Value="Stretch" />
	            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
	            <Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="MinHeight" Value="1"/>
	            <Setter Property="Template">
	                <Setter.Value>
	                    <ControlTemplate TargetType="ListViewHeaderItem">
	                        <StackPanel Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
	                            <ContentPresenter x:Name="ContentPresenter"
	                                              Margin="{TemplateBinding Padding}"
	                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
	                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
	                                              Content="{TemplateBinding Content}"
	                                              ContentTemplate="{TemplateBinding ContentTemplate}"
	                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
	                        </StackPanel>
	                    </ControlTemplate>
						<!--ControlTemplate>
							<uwp:ListGroupHeaderPresenter />
						</ControlTemplate-->
	                </Setter.Value>
	            </Setter>
	        </Style>
	    </GroupStyle.HeaderContainerStyle>
		<GroupStyle.HeaderTemplate>
			<DataTemplate>
                <uwp:CellControl IsGroupHeader="true" HorizontalContentAlignment="Stretch" />
			</DataTemplate>
		</GroupStyle.HeaderTemplate>
	</GroupStyle>

</ResourceDictionary>