KenHoweTest/Forms9Binding/Forms9BindingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Forms9Binding" 
	xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
	x:Class="Forms9Binding.Forms9BindingPage">
	<Grid x:Name="gridRoot" HorizontalOptions="Fill" VerticalOptions="Fill">
		<Grid x:Name="gridBody" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,90,0,0">
			<StackLayout Padding="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<ListView x:Name="tblPlayers" HasUnevenRows="true" SeparatorVisibility="None" 
					BackgroundColor="Transparent" Margin="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell Height="60">
							<StackLayout Orientation="Horizontal" Padding="10,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
								<StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
									<StackLayout Orientation="Horizontal" BackgroundColor="#b6995b" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
										<Label Margin="5,0,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White" BackgroundColor="Transparent" FontSize="16" Text="{Binding PlayerButton}"/>


										<local:MaterialSegmentedControl BackgroundColor="White" WidthRequest="100"
												Padding="1" FontSize="12" FontColor="#0076FF" OutlineColor="#CCC" GroupToggleBehavior="Radio"
												OutlineWidth="1" SeparatorWidth="1" OutlineRadius="3" HorizontalOptions="End">
											<f9p:Segment Text="Playing" Orientation="Vertical" IsSelected="{Binding IsPlaying}"/>
											<f9p:Segment Text="Resting" Orientation="Vertical" IsSelected="{Binding IsResting}"/>
										</local:MaterialSegmentedControl>


											<local:ImageButton x:Name="btnBuy" ToggleBehavior="false" 
												 Margin="1,4,1,4"
												HeightRequest="40" WidthRequest="96">
												<f9p:ImageButton.DefaultState>
													<f9p:ImageButtonState Text="Buy" FontSize="{Binding FontSize}" 
															FontAttributes="Bold" FontColor="White">
														<f9p:ImageButtonState.BackgroundImage>
															<f9p:Image Source="ButtonGreen.png"
															CapInsets="10,10,10,10" />
														</f9p:ImageButtonState.BackgroundImage>
													</f9p:ImageButtonState>
												</f9p:ImageButton.DefaultState>
											</local:ImageButton>
											
									</StackLayout>
								</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<StackLayout Orientation="Horizontal">
				<f9p:ImageButton x:Name="btnEnableder" ToggleBehavior="false" 
					 Margin="1,4,1,4"
					HeightRequest="60" WidthRequest="100">
					<f9p:ImageButton.DefaultState>
						<f9p:ImageButtonState Text="Buy" FontSize="16" 
								FontAttributes="Bold" FontColor="White">
							<f9p:ImageButtonState.BackgroundImage>
								<f9p:Image Source="ButtonGreen.png"
								CapInsets="10,10,10,10" />
							</f9p:ImageButtonState.BackgroundImage>
						</f9p:ImageButtonState>
					</f9p:ImageButton.DefaultState>
				</f9p:ImageButton>

				<f9p:ImageButton x:Name="btnToggle" ToggleBehavior="false" 
					 Margin="1,4,1,4"
					HeightRequest="60" WidthRequest="100" Tapped="Handle_Tapped">
					<f9p:ImageButton.DefaultState>
						<f9p:ImageButtonState Text="Toggle" FontSize="16" 
								FontAttributes="Bold" FontColor="White">
							<f9p:ImageButtonState.BackgroundImage>
								<f9p:Image Source="ButtonGreen.png"
								CapInsets="10,10,10,10" />
							</f9p:ImageButtonState.BackgroundImage>
						</f9p:ImageButtonState>
					</f9p:ImageButton.DefaultState>
				</f9p:ImageButton>
					</StackLayout>
			</StackLayout>


			
		</Grid>
	</Grid>
</ContentPage>